<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>1.Change the each char color from string</h1>
    <br>
    <br>
    <div id="string">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam recusandae labore a architecto eveniet sint culpa iure molestiae voluptates? Numquam, fuga non. Dolore, quasi optio! Reiciendis inventore expedita repellat facere.</div>
    <script src="./index.js"></script>
</body>
</html>